# Gatech_Software-Architecture-and-Design

Assignment2/: UML.mdj  appeal.docx  oo_analysis.docx
Assignment3/: Feedback examples.docx
Assignment4/: UML.mdj
Assignment4/Design-Course-Management-System-master/: README.md
Assignment4/Design-Course-Management-System-master/version 1/system_source_code/: AcademicRecord.java  Course.java  Record.java  Student.java  SystemInfo.java  User.java
Assignment4/Design-Course-Management-System-master/version 2/source_code/working_system/: AcademicRecord.java  Assignment.java  Course.java  Instructor.java  Prereqs.java  Record.java  Request.java  Student.java  SystemInfo.java
Assignment4/old/src/: Course.java  CsvReader.java  Grade.java  Instructions.java  Instructor.java  Student.java  Term.java
Assignment4/src/: Course.java  CourseRequest.java  CsvReader.java  Grade.java  Instructions.java  Instructor.java  Session.java  Student.java  Term.java
assignment 5/: design_patterns.docx  uml.mdj  uml2.mdj
project7/: Application.java  README.md  createtables.sql  pom.xml
project7/configuration/: ApplicationConfiguration.java
project7/constant/: ApplicationConstants.java  MySQLConstants.java
project7/controller/: AdminController.java  CourseController.java  InstructorController.java  StudentController.java  WekaController.java
project7/dao/: CourseRequestDao.java
project7/exception/: DatasourceException.java  UniversitySystemException.java
project7/model/: AcademicRecord.java  CommandResult.java  Course.java  CourseOffering.java  CourseRequest.java  ErrorResponse.java  Instructor.java  Person.java  Semester.java  Student.java
project7/resources/: application.properties
project7/resources/static/: administrator.html  index.html
project7/resources/static/css/: main.css
project7/service/: Command.java  HireInstructorCommand.java  UniversitySystem.java
project7/webapp/javascript/: main.js
project7/webapp/js/: main.js  mockjax.js
project7/webapp/js/admin/: main.js
project7/webapp/js/index/: main.js
