# SQL Configuration
spring.datasource.url=jdbc:mysql://cs6310.cigkezfm4wot.us-west-2.rds.amazonaws.com:3306/project7
spring.datasource.username=cs6310Team16
spring.datasource.password=Team16password.
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource